{
  "name": "nexarange-cyber-lab",
  "version": "1.0.0",
  "private": true,
  "description": "NexaRange Cyber Simulation Labs & Command Center",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "seed": "npm run seed --prefix backend",
    "test": "npm test --prefix backend",
    "test:backend": "npm test --prefix backend"
  }
}
